# Umbraco-UmbraVerse

./: .gitignore  README.md  VERSION  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
docs/editors/: labeled-checkbox-list.md  labeled-dropdown-flexible.md  labeled-radiobutton-list.md
src/: UmbraVerse.sln
src/LabeledMultiValuePropertyEditors/: UmbraVerse.csproj
src/LabeledMultiValuePropertyEditors/App_Plugins/UmbraVerse/prevalueeditors/labeledMultivalue/: labeledmultivalue.html
src/LabeledMultiValuePropertyEditors/App_Plugins/UmbraVerse/propertyeditors/labeledCheckboxList/: labeledcheckboxlist.controller.js  labeledcheckboxlist.html
src/LabeledMultiValuePropertyEditors/App_Plugins/UmbraVerse/propertyeditors/labeledRadioButtonList/: labeledradiobuttonlist.html
src/LabeledMultiValuePropertyEditors/Properties/: launchSettings.json
src/LabeledMultiValuePropertyEditors/PropertyEditors/: LabeledCheckBoxListPropertyEditor.cs  RadioButtonsPropertyEditor.cs
src/LabeledMultiValuePropertyEditors/PropertyEditors/ConfigurationEditors/LabeledDropDownFlexibleEditor/: LabeledDropDownFlexibleConfigurationEditor.cs
src/LabeledMultiValuePropertyEditors/PropertyEditors/ConfigurationEditors/LabeledMultiValueEditor/: LabeledMultiValueConfigurationEditor.cs
src/LabeledMultiValuePropertyEditors/PropertyEditors/Validators/: LabeledValueListUniqueValueValidator.cs
src/LabeledMultiValuePropertyEditors/PropertyEditors/ValueConverters/: LabeledDropDownFlexibleValueConverter.cs  LabeledRadioButtonListValueConverter.cs
src/UmbraVerse/: UmbraVerse.csproj
src/UmbraVerse.Site/: UmbraVerse.Site.csproj  appsettings.json
src/UmbraVerse.Site/App_Plugins/UmbraVerse/prevalueeditors/labeledMultivalue/: labeledmultivalue.controller.js  package.manifest
src/UmbraVerse.Site/App_Plugins/UmbraVerse/propertyeditors/labeledCheckboxList/: package.manifest
src/UmbraVerse.Site/App_Plugins/UmbraVerse/propertyeditors/labeledDropDownFlexible/: labeleddropdownflexible.html  package.manifest
src/UmbraVerse.Site/App_Plugins/UmbraVerse/propertyeditors/labeledRadioButtonList/: package.manifest
src/UmbraVerse/App_Plugins/UmbraVerse/propertyeditors/labeledCheckboxList/: labeledcheckboxlist.controller.js  labeledcheckboxlist.html
src/UmbraVerse/App_Plugins/UmbraVerse/propertyeditors/labeledDropDownFlexible/: labeleddropdownflexible.controller.js
src/UmbraVerse/App_Plugins/Umbraco.Community.UmbraVerse/: package.manifest  umbraco-package.json
src/UmbraVerse/PropertyEditors/: LabeledCheckBoxListPropertyEditor.cs  LabeledDropDownFlexiblePropertyEditor.cs  RadioButtonsPropertyEditor.cs
src/UmbraVerse/PropertyEditors/ConfigurationEditors/LabeledDropDownFlexibleEditor/: LabeledDropDownFlexibleConfiguration.cs  LabeledDropDownFlexibleConfigurationEditor.cs
src/UmbraVerse/PropertyEditors/ConfigurationEditors/LabeledMultiValueEditor/: LabeledMultiValueConfiguration.cs  LabeledMultiValueConfigurationEditor.cs
src/UmbraVerse/PropertyEditors/Validators/: LabeledValueListUniqueValueValidator.cs
src/UmbraVerse/PropertyEditors/ValueConverters/: LabeledCheckboxListValueConverter.cs  LabeledDropDownFlexibleValueConverter.cs  LabeledRadioButtonListValueConverter.cs
src/UmbraVerse/buildTransitive/: UmbraVerse.targets  Umbraco.Community.UmbraVerse.targets
src/Umbraco.Community.UmbraVerse/: UmbraVerse.csproj
src/Umbraco.Community.UmbraVerse/App_Plugins/Umbraco.Community.UmbraVerse/propertyeditors/labeledRadioButtonList/: labeledradiobuttonlist.controller.js
src/Umbraco.Community.UmbraVerse/PropertyEditors/: LabeledDropDownFlexiblePropertyEditor.cs
src/Umbraco.Community.UmbraVerse/PropertyEditors/ConfigurationEditors/LabeledMultiValueEditor/: LabeledMultiValueConfiguration.cs
src/Umbraco.Community.UmbraVerse/PropertyEditors/ValueConverters/: LabeledDropDownFlexibleValueConverter.cs
