<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UmbraVerseContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\UmbraVerse\**\*.*</UmbraVerseContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyUmbraVerseAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <UmbraVerseContentFiles Include="$(UmbraVerseContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying UmbraVerse files: $(UmbraVerseContentFilesPath) - #@(UmbraVerseContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(UmbraVerseContentFiles)" DestinationFiles="@(UmbraVerseContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\UmbraVerse\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearUmbraVerseAssets" BeforeTargets="Clean">
    <ItemGroup>
      <UmbraVerseDir Include="$(MSBuildProjectDirectory)\App_Plugins\UmbraVerse\" />
    </ItemGroup>
    <Message Text="Clear old UmbraVerse data" Importance="high" />
    <RemoveDir Directories="@(UmbraVerseDir)" />
  </Target>
</Project>
